
body {
    display: grid;
    grid-template-columns: auto auto;
    
    margin: auto;
    background-color: #f9f9f9;
}

.corben-regular {
  font-family: "Corben", serif;
  font-weight: 400;
  font-style: normal;
}

.corben-bold {
  font-family: "Corben", serif;
  font-weight: 700;
  font-style: normal;
}

.yellowtail-regular {
  font-family: "Yellowtail", cursive;
  font-weight: 400;
  font-style: normal;
}

.young-serif-regular {
  font-family: "Young Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.knewave-regular {
  font-family: "Knewave", system-ui;
  font-weight: 400;
  font-style: normal;
}



/* Main styles */
h1 {font-family: "Knewave";
font-size: 3rem;
color:#112428}
h2 {font-family: "Yellowtail";
color:#112428;
font-size: 2.5rem;
}
p {
    font-size: 1rem;
    font-family: "Corben";
}
/*Title Section */
.hero {
    display: inline;
    max-width: 500px;
    margin: auto;
    text-align: center;
    
}
.mainTitle {
    margin-top: 50px;
    font-family: "Knewave";
font-size: 3rem;
color:#112428}
    

.subTitle {
    font-family: "Young Serif";
    font-size: 2.5rem;
   
}
.about {
    margin: auto;
    width: 800px;
}
/* Navigation Menu */
.nav_items {
    display: grid;
   grid-template-rows: auto;
    font-family: "Corben";
    font-size:1.5rem;
    padding: 10px;
    text-decoration: none;
    

}

.nav_items a {
    background-color: #ec9159;
    text-decoration: none;
    color: #112428;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
}.nav_items a:hover {
    color:#f9f9f9;
    
}

.menu {
     position: sticky;
  top: 0; /* distance from the top of the viewport */
  height: 100vh; /* optional: full height */
  padding: 20px;
  overflow-x: hidden;
  
}

/* Illustration Section */

.gallery_1 {
    padding-top:1.5rem;
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: flex-start;
    gap: 1.5rem;
    align-items: stretch;
   
}
.gallery_2 {
    padding-top:1.5rem;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1.5rem;
   align-items: stretch;
   justify-content: center;
}

.gallery_item {
    border-radius: 10px;
    
}

